<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="IrisInterface" 
                  targetNamespace="http://tempuri.org/IrisInterface.xsd"
                  elementFormDefault="qualified"
                  xmlns="http://tempuri.org/IrisInterface.xsd"
                  xmlns:mstns="http://tempuri.org/IrisInterface.xsd"
                  xmlns:xs="http://www.w3.org/2001/XMLSchema"
                  xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <xs:element name="datiIris">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:string" name="chiave_iris"/>
              <xs:element type="xs:string" name="data_creazione" minOccurs="0"/>
              <xs:element type="xs:string" name="data_riassegnazione" minOccurs="0" />
              <xs:element type="xs:string" name="oggetto" minOccurs="0"/>
              <xs:element type="xs:string" name="indirizzo" minOccurs="0"/>
              <xs:element type="xs:string" name="indicazioni" minOccurs="0"/>
              <xs:element type="xs:string" name="note" minOccurs="0"/>
              <xs:element type="xs:string" name="tipologia"/>
              <xs:element type="xs:string" name="descrizione_tipologia" minOccurs="0"/>
              <xs:element type="xs:string" name="lat"/>
              <xs:element type="xs:string" name="long"/>
              <xs:element name="utente" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="nome"/>
                    <xs:element type="xs:string" name="cognome"/>
                    <xs:element type="xs:string" name="telefono" minOccurs="0"/>
                    <xs:element type="xs:string" name="email"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="foto">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="url" maxOccurs="unbounded" minOccurs="0"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element type="xs:string" name="tipo_operazione" minOccurs="0" />
              <xs:element type="xs:string" name="codcivico"  minOccurs="0" />
              <xs:element type="xs:string" name="codvia"  minOccurs="0" />
              <xs:element type="xs:string" name="codsubvia"  minOccurs="0" />
              <xs:element type="xs:string" name="lettera"  minOccurs="0" />
              <xs:element type="xs:string" name="municipalita"  minOccurs="0" />              
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="rispostaIris">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:string" name="stato"/>
              <xs:element type="xs:string" name="errore" minOccurs="0"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="datiCooperatore">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:string" name="chiave_iris"/>
              <xs:element type="xs:string" name="chiave_cooperatore"/>
              <xs:element type="xs:string" name="data_chiusura" minOccurs="0"/>
              <xs:element type="xs:string" name="stato"/>
              <xs:element type="xs:string" name="motivazione" minOccurs="0"/>
              <xs:element type="xs:string" name="note" minOccurs="0"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>                
        <xs:element name="rispostaCooperatore">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:string" name="chiave_cooperatore" minOccurs="0"/>
              <xs:element type="xs:string" name="stato"/>
              <xs:element type="xs:string" name="errore" minOccurs="0"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>        
</xs:schema>